MONGODB_URI=mongodb+srv://marcketDB:echb0TZg1OvloBJE@mandg.iyvr5.mongodb.net/?retryWrites=true&w=majority&appName=MandG
JWT_SECRET=12345
EMAIL_USER=sahandarmasena0@gmail.com
EMAIL_PASS=aghd gbux utuv gjys
